{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashik777-nb/WeatherApp.git"
  },
  "author": "Yash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashik777-nb/WeatherApp/issues"
  },
  "homepage": "https://github.com/yashik777-nb/WeatherApp#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "postman-request": "^2.88.1-postman.28",
    "yargs": "^16.2.0"
  }
}
